<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zajmujemy się naprawą oraz serwisem laptopów i komputerów w konkurencyjnych cenach.Przeprowadzamy przeglądy podzespołów i informujemy klientów o wykrytych uszkodzeniach i przybliżonej kwocie naprawy.">
    <meta name="keywords" content="serwis, Częstochowa, komputery, format komputera, naprawa, instalacja, laptopy">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    

    <style>
        *{
            text-decoration: none;
            list-style-type: none;
        }
        html{
            background-image:url("../zdj/tlo2.avif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .banner img{
            max-width: 100%;
            height: auto;
            margin-left: 10%;
        }
        p{
            font-family: 'Roboto Slab', serif;
            font-size: 15px;
        }
        .banner{
            width: 30%;
        }
        a{
            color: black;
            padding: 10px;
        }
        ul li{
            display: inline-block;
            list-style: none;
        }
        ul{
            padding: 0;
        }
        ul a:link, ul a:visited{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
        }
        ul a:hover{
            background-color: rgba(129, 129, 129, 0.7);
            border-radius: 20px;
        }
        nav{
            width: 30%;
            padding-top: 30px;
        }
        main{
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            padding-left: 2%;
            padding: 5px;
            margin-top: 10px;
        }
        footer{
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            padding-left: 2%;
            padding: 5px;
            margin-top: 15px;
        }
        .stopa{
            text-align: center;
        }

        @media screen and (max-width: 480px) {
            ul li{
                display: inline-block;
                list-style: none;
                margin: 15px;
            }
            .banner img{
                width: 100%;
                height: auto;
                margin-left: 10%;
            }
            header{
                justify-content: space-between;
            }
            nav{
                width: 100%;
            }
        }
        @media screen and (max-width: 697px) and (min-width: 480px) {
            ul li{
                display: inline-block;
                list-style: none;
                margin: 15px;
            }
            .banner img{
                width: 90%;
                height: auto;
                margin-left: 10%;
            }
            header{
                justify-content: space-between;
            }
            nav{
                width: 100%;
            }
        }
        @media screen and (max-width: 710px) and (min-width: 697px) {
            ul li{
                display: inline-block;
                list-style: none;
                margin: 15px;
            }
            .banner img{
                width: 90%;
                height: auto;
                margin-left: 10%;
            }
            header{
                justify-content: space-between;
            }
            nav{
                width: 100%;
            }
        }
        @media screen and (max-width: 930px) and (min-width: 710px){
            .banner img{
                width: 80%;
                height: auto;
                margin-left: 10%;
            }
            header{
                display: flex;
                justify-content: space-between;
            }
        }
        @media screen and (min-width: 930px){
            .banner img{
                width: 200px;
                height: auto;
                margin-left: 10%;
            }
            header{
                display: flex;
                justify-content: space-between;
            }
        }
    </style>
    <title>Serwis DotCom</title>
</head>
<body>

    <header>
        <div class="banner">
            <img src="zdj/banner1.avif" alt="banner">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ofirmie.html">O firmie</a></li>
                <li><a href="cennik.html">Cennik</a></li>
            </ul>
        </nav> 
    </header>
    <main>
        <article>
            <p>
                Oferujemy naprawę oraz serwis laptopów i komputerów stacjonarnych w konkurencyjnych cenach.</br> 			Do naszych usług należą głównie:</br></br>

                - Składanie nowego komputera z części dostarczonych przez klienta, lub na zamówienie.</br>
                - Odzyskiwanie danych.</br>
                - Czyszczenie i konserwacja układu chłodzenia:</br>
                Jeżeli uważasz, że Twój komputer stacjonarny lub laptop szybko się nagrzewa to koniecznie powinieneś/aś skorzystać z tej usługi, żeby podnieść wydajność Twojego urządzenia i przedłużyć jego żywotność.
                Do tego celu zostanie użyta najwyższej jakości pasta termoprzewodząca oraz bardzo dokładne czyszczenie całego układu chłodzenia.</br>
                -Wymiana dysków SSD/HDD</br>
                -Wymiana zasilaczy</br>
                -Wymiana Kart Graficznych</br>
                -Wymiana / dokładanie pamięci ram</br>
                -Instalacje / reinstalację systemów operacyjnych np. Windows</br>
                -Instalacja wszelakich programów</br>
                -Instalacja wszelakich sterowników</br>
                -Analiza i diagnostyka komputera</br>
                -Konfiguracja programów, poczty e-mail Outlook Thunderbird</br>
                - Optymalizacja pracy komputera</br>
                - Konfiguracja przeglądarek internetowych, instalacja lub usuwanie wtyczek</br></br>
                <b>Zajmujemy się również pisaniem prostych stron internetowych, wizytówkowych, landing page.</b></br></br>
                Wstępny kosztorys podajemy po poznaniu problemu i oczekiwań klienta.</br>
            </p>
        </article>
    </main>
    <footer>
        <p class="stopa">
        &copy 2023 - Łukasz Biś, Jakub Kurzacz, Damian Kostek
        </p>
    </footer>
</body>
</html>